

.showcase-area .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}



.big-title {
    font-size: 1.4rem;
    color: var(--darkone);
    line-height: 1.4;
}

h1 {
    font-size: 2.5rem; /* Adjust the font size as needed */
    margin: 10px 0;
}

span {
    display: inline-block;
    text-transform: uppercase;
    animation: bounce 1s ease-in-out infinite, changeText 4s linear infinite;

}
























.text {
    color: var(--lightone);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3;

}

.showcase-area .btn {
    box-shadow: 0 0 25px 1px rgba(0, 0, 0, 0.05) ;
}

.person {
    z-index: 1;
    width: 123%;
    transform: translate(15%, 25px);
}

.toggle-btn i {
    line-height: 39px;
}

.big-wrapper .light .toggle-btn i:last-child {
    display: none;
}
.big-wrapper .light .toggle-btn i:first-child {
    display: block;
}

.big-wrapper .dark .toggle-btn i:last-child {
    display: block;
}
.big-wrapper .dark .toggle-btn i:first-child {
    display: none;
}

.toggle-btn:hover {
    background: var(--maincolor);
}


.copy{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1s 1 both;

}






.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .star {
    position: absolute;
    background: #fff;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    animation: twinkle linear infinite;
  }

  @keyframes twinkle {
    0% { opacity: 0; transform: translateY(0); }
    50% { opacity: 1; transform: translateY(-5px); }
    100% { opacity: 0; transform: translateY(0); }
  }
































@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.big-title{
    opacity: 0;
    transform: translateY(20px); /* Start with a slight vertical translation */
    animation: fadeInItem 1s ease-in-out forwards;
}


@keyframes fadeInItem {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}




@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

@keyframes changeText {
    0%, 50% {
        color: rgb(42, 235, 235); /* First color */
    }

}




@media (max-width: 1200px) {
    .about-container .about-content {
        grid-template-areas: 'imagesect skillsect' 'infosect infosect';
    }

    .skill-section {
        grid-template-columns: 1fr;
        grid-gap: 20px;   
    }

    .overlay{
        display: none;
    }
}






@media screen and (max-width: 870px) {

.humbager-menu{
    display: flex;
}

.links{
    position: fixed;
    top: 0%;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--maincolor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 50px 2px rgba(15, 0, 0, 0.342);
    transform: translateX(100%);
    transition: 0.5s;

}

.links ul{
    flex-direction: column;
}

.links a{
  color: white; 
  margin-left: 0;
  padding: 2rem 0;
}

.links .btn {
    background:none;
}
.overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.212);
    opacity: 0;
    pointer-events: none;

}

.big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.486);
}
.big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
}

.showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
}
 
.showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
}

.big-title {
    font-size: 1.1rem;
}

.text {
    font-size: .95rem;
    margin: 1.4rem 0 1.5rem;
}
.person {
    width: 100%;
    transform: none;
}
.logo h3 {
   font-size: 1.25rem; 
}

.shape{
    bottom: -180px;
    left: -150px;
}



}

@media screen and (max-width: 450px) {
.container {
    padding: 0 1.5rem;

}
.big-title {
    font-size: 0.9;
}
h1 {
    font-size: 1.5rem; /* Adjust the font size as needed */
    margin: 10px 0;
}
.text {
    margin: 1.1em 0 1.5rem;
}
.showcase-area .btn {
    font-size: 0.8rem;
    }

}
